<!DOCTYPE html>
<html>
<head>
  <title>Anexos</title>
  <meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/css/menuHeader.css}" />
    <link rel="stylesheet" th:href="@{/css/recursos.css}" />

</head>
<style>
    #tituloPrincipal{
	color: white;
}



#separador{
	width: 100%;
	height: 3em;
}

#text{
	color: white;
}

hr{
	border: 5px solid #00ff00;
}

.Archive{
	overflow: hidden;
	position: absolute;
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	z-index: -1;
}



#Botones{
	border-top: 70%;
}

#ButtonEnviar{
	font-weight: 600;
	display: inline-block;
	padding: 0.7em 2.8em;
	margin-top: 30%;
	margin-left: 60%;
	margin-bottom: 10%;
	border-radius: 5px;
	background-color: #28B463;
	border: none;
}

#ButtonEnviar:hover{
  	box-shadow: 0 4px 10px #00CD57;
  	transition: all 0.5s ease;
      align-content: left;
}

#DivContainer{
	background-color: #A6ACAF;
	width: 85%;
	height: 400px;
	display: table;
	border-radius: 5px;
}

#ContentElement{
	display: table-cell;
	vertical-align: middle;
}

#file{
	max-width: 85%;
	width: auto;
	max-height: 400px;
	height: auto;
	border-radius: 10px;

}

#canvas{
	width: 350px;
	height: 400px;
}

#documentName{
	color: white;
	font-style: italic;
}


</style>
<body>
  <div class="container-fluid">    
  <div th:insert="~{fragments/header::header}"></div>
     
  <div class="card-body">
   
    <div class="row">
        <div class="col">
            <div class="card mt-12">
               
          <div class="card-body">
            <h2 style="text-align: center;">Anexos</h2>
            <!-- <a class="btn btn-lg btn-registro mb-3 float-right" style="color: white;">
                 <ion-icon name="pencil"></ion-icon>&nbsp;Nueva Categor�a
             </a>-->
             <a  th:href="@{/incidencias/list}" type="button" class="btn btn-lg btn-registro mb-3 float-left" style="color: white;">
             Regresar
            </a>
              <button type="button" class="btn btn-lg btn-registro mb-3 float-right" style="color: white;">
              <label for="Archive" id="ArchiveLabel">
                <span id="messageSelect">Seleccionar Archivo</span>
            </label>
            </button>
  
            <table class="table">
              <tr>
                <span>
                    <input  type="file" name="Archive" id="Archive" class="Archive" onchange="change()" accept="image/*,application/pdf" >
                </span>
                <span id="documentName"></span>
            </div>
            
        </div>

        <div class="col" id="DivContainer">
            <div id="ContentElement" align="center">
                <img src="" id="file" class="file" hidden="true">
                <!--<iframe src="" style="width: 60%;height: 400px;" hidden="true">-->
                <!--<canvas id="canvas" width="300" height="350" style="border: 1px solid black" hidden="true"></canvas>-->
                <iframe id="canvas" hidden="true"></iframe>
                
            </div>

   
                
              </tr>
              </tbody>
              
            <input value="Enviar"  th:href="@{/incidencias/list}"  type="submit" class="btn btn-lg btn-registro mb-3 float-right" style="color: white;">
                
               </input>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
      </div>


<!--Ionicons-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


        <script>
            function change(){
	var file = document.getElementById('file');
	//console.log(document.getElementById('Archive').files[0].type);
	if(document.getElementById('Archive').files[0].type != "application/pdf"){
		let reader = new FileReader();
		reader.onload = (e) =>{
		 	file.src = e.target.result;
			//console.log(e.target.result);
		};
		reader.readAsDataURL(document.getElementById('Archive').files[0]);
		if (!document.getElementById('canvas').hidden) {
			document.getElementById('canvas').hidden = true;
		}
		file.hidden = false;
	}else{
		//console.log("Seleccionaste un PDF");
		var canvas = document.getElementById('canvas');
		//console.log(document.getElementById('Archive').files[0]);
		//console.log(document.getElementById('Archive').value);
		let reader = new FileReader();
		reader.onload = (e) =>{
			//console.log(e.target.result); //Este es el base64
			canvas.src = e.target.result;
		};
		reader.readAsDataURL(document.getElementById('Archive').files[0]);
		canvas.hidden = false;
		if (!document.getElementById('file').hidden) {
			document.getElementById('file').hidden = true;
		}			
	}
	document.getElementById('documentName').textContent = "Archivo: " + document.getElementById('Archive').files[0].name;
	document.getElementById('messageSelect').textContent = "Archivo seleccionado";

}
        </script>
</body>


</html>