<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
	<link rel="stylesheet" th:href="@{/css/toast.min.css}">
    <link rel="stylesheet" th:href="@{/css/login.css}">
	<style>
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		main,
		menu,
		nav,
		section,
		summary {
			display: block;
		}
		a {
			background-color: transparent;
		}
		html {
			font-size: 10px;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			line-height: 1.42857143;
			color: #333333;
			background-color: #ffffff;
		}
		a {
			color: #337ab7;
			text-decoration: none;
		}
		a:hover,
		a:focus {
			color: #23527c;
			text-decoration: underline;
		}
		a:focus {
			outline: thin dotted;
			outline: 5px auto -webkit-focus-ring-color;
			outline-offset: -2px;
		}
		.close {
			float: right;
			font-size: 21px;
			font-weight: bold;
			line-height: 1;
			color: #000000;
			text-shadow: 0 1px 0 #ffffff;
			opacity: 0.2;
			filter: alpha(opacity=20);
		}
		.close:hover,
		.close:focus {
			color: #000000;
			text-decoration: none;
			cursor: pointer;
			opacity: 0.5;
			filter: alpha(opacity=50);
		}
		button.close {
			padding: 0;
			cursor: pointer;
			background: transparent;
			border: 0;
			-webkit-appearance: none;
		}
		.modal-open {
			overflow: hidden;
		}
		.modal {
			display: none;
			overflow: hidden;
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 1050;
			-webkit-overflow-scrolling: touch;
			outline: 0;
		}
		.modal.fade .modal-dialog {
			-webkit-transform: translate(0, -25%);
			-ms-transform: translate(0, -25%);
			-o-transform: translate(0, -25%);
			transform: translate(0, -25%);
			-webkit-transition: -webkit-transform 0.3s ease-out;
			-o-transition: -o-transform 0.3s ease-out;
			transition: transform 0.3s ease-out;
		}
		.modal.in .modal-dialog {
			-webkit-transform: translate(0, 0);
			-ms-transform: translate(0, 0);
			-o-transform: translate(0, 0);
			transform: translate(0, 0);
		}
		.modal-open .modal {
			overflow-x: hidden;
			overflow-y: auto;
		}
		.modal-dialog {
			position: relative;
			width: auto;
			margin: 10px;
		}
		.modal-content {
			position: relative;
			background-color: #ffffff;
			border: 1px solid #999999;
			border: 1px solid rgba(0, 0, 0, 0.2);
			border-radius: 6px;
			-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
			box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			outline: 0;
		}
		.modal-backdrop {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 1040;
			background-color: #000000;
		}
		.modal-backdrop.fade {
			opacity: 0;
			filter: alpha(opacity=0);
		}
		.modal-backdrop.in {
			opacity: 0.5;
			filter: alpha(opacity=50);
		}
		.modal-header {
			padding: 15px;
			border-bottom: 1px solid #e5e5e5;
			min-height: 16.42857143px;
		}
		.modal-header .close {
			margin-top: -2px;
		}
		.modal-title {
			margin: 0;
			line-height: 1.42857143;
		}
		.modal-body {
			position: relative;
			padding: 15px;
		}
		.modal-footer {
			padding: 15px;
			text-align: right;
			border-top: 1px solid #e5e5e5;
		}
		.modal-footer .btn + .btn {
			margin-left: 5px;
			margin-bottom: 0;
		}
		.modal-footer .btn-group .btn + .btn {
			margin-left: -1px;
		}
		.modal-footer .btn-block + .btn-block {
			margin-left: 0;
		}
		.modal-scrollbar-measure {
			position: absolute;
			top: -9999px;
			width: 50px;
			height: 50px;
			overflow: scroll;
		}
		.clickable {
			cursor:pointer;
		}
		@media (min-width: 768px) {
			.modal-dialog {
				width: 600px;
				margin: 30px auto;
			}
			.modal-content {
				-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
			}
			.modal-sm {
				width: 300px;
			}
		}
		@media (min-width: 992px) {
			.modal-lg {
				width: 900px;
			}
		}
		.clearfix:before,
		.clearfix:after,
		.modal-footer:before,
		.modal-footer:after {
			content: " ";
			display: table;
		}
		.clearfix:after,
		.modal-footer:after {
			clear: both;
		}
		.center-block {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.pull-right {
			float: right !important;
		}
		.pull-left {
			float: left !important;
		}
		.hide {
			display: none !important;
		}
		.show {
			display: block !important;
		}
		.invisible {
			visibility: hidden;
		}
		.text-hide {
			font: 0/0 a;
			color: transparent;
			text-shadow: none;
			background-color: transparent;
			border: 0;
		}
		.hidden {
			display: none !important;
		}
		.affix {
			position: fixed;
		}
	</style>
</head>
<body>
<input type="text" id="message" th:value="${message}" hidden>
<input type="text" id="alert" th:value="${alert}" hidden>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#">
            <image src="./../images/robot.png" width="50%" height="40%"/>
			<h3>Pídele al administrador que te registre en el sistema</h3>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form th:action="@{/login}" method="post">
			<h1>Iniciar Sesión</h1>
			<input name="username" type="email" placeholder="example@gmail.com" />
			<input name="password" type="password" placeholder="********" />
			<a data-toggle="modal" data-target="#recuperarPassword">¿Olvidaste tu contraseña?</a>
			<button type="submit">Ingresar</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>¡Mantente al tanto de los Comités Vecinales!</h1>
				<p>Para mantenerte conectado con nosotros, ingresa al sistema.</p>
				<button class="ghost" id="signIn">Iniciar Sesión</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>¡Bienvenido(a) de vuelta!</h1>
				<p>Ingresa tus datos y comienza una buena administración</p>
				<button class="ghost" id="signUp">¿No tienes cuenta?</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="recuperarPassword" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
	 aria-hidden="true" style="margin-top: 100px">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span arial-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form method="post" th:action="@{/cambioContrasenia/recuperar}">
					<div class="form-group col">
						<label>Correo electrónico:</label>
						<input name="correo" id="correo" class="form-control form-control-lg"
							   type="email" placeholder="example@gmail.com"
							   required
						/>
					</div>
					<div class="modal-footer">
						<button type="submit">
							Recuperar
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script th:src="@{/js/toast.min.js}" type="text/javascript"></script>
<script th:src="@{/js/login.js}"></script>
<script type="text/javascript">
	toastr.options = {
		"closeButton": false,
		"debug": false,
		"newestOnTop": false,
		"progressBar": true,
		"positionClass": "toast-top-right",
		"preventDuplicates": false,
		"onclick": null,
		"showDuration": "300",
		"hideDuration": "1000",
		"timeOut": "5000",
		"extendedTimeOut": "1000",
		"showEasing": "swing",
		"hideEasing": "linear",
		"showMethod": "fadeIn",
		"hideMethod": "fadeOut"
	}
	const messageToastr = document.getElementById("message");
	const alertToastr = document.getElementById("alert");
	if (messageToastr.value.length > 0 && alertToastr.value.length > 0){
		switch (alertToastr.value){
			case 'success':
				toastr.success(messageToastr.value, '', toastr.options);
				break;
			case 'error':
				toastr.error(messageToastr.value, '', toastr.options);
				break;
			case 'warning':
				toastr.warning(messageToastr.value, '', toastr.options);
				break;
		}
	}

</script>
</body>
</html>